<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleEquation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-YU-79e">
                                <rect key="frame" x="20" y="67" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter expression" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-G9-jcm">
                                <rect key="frame" x="20" y="92.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="749-F1-jXY">
                                <rect key="frame" x="20" y="130.5" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-dd-7ry">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.27507268969591703" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-iY-F2D">
                                        <rect key="frame" x="316" y="0.0" width="58" height="50"/>
                                        <state key="normal" title="Evaluate"/>
                                        <connections>
                                            <action selector="doSolve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xs7-B0-9dI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-cG-JMp">
                                <rect key="frame" x="20" y="188.5" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-3C-z90">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-Ul-HRj">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="wBz-AH-xnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzS-cG-JMp" firstAttribute="top" secondItem="749-F1-jXY" secondAttribute="bottom" constant="8" id="4Bz-Iv-GXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBn-G9-jcm" secondAttribute="trailing" constant="20" id="4sv-cs-LXC"/>
                            <constraint firstItem="bBn-G9-jcm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AHL-bi-eOc"/>
                            <constraint firstItem="749-F1-jXY" firstAttribute="width" secondItem="bBn-G9-jcm" secondAttribute="width" id="DFM-I9-yFY"/>
                            <constraint firstItem="ah4-YU-79e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="JWM-Oj-2ao"/>
                            <constraint firstItem="749-F1-jXY" firstAttribute="centerX" secondItem="bBn-G9-jcm" secondAttribute="centerX" id="LcA-gC-5I8"/>
                            <constraint firstItem="749-F1-jXY" firstAttribute="top" secondItem="bBn-G9-jcm" secondAttribute="bottom" constant="8" id="Psb-Rs-oLn"/>
                            <constraint firstItem="bBn-G9-jcm" firstAttribute="top" secondItem="ah4-YU-79e" secondAttribute="bottom" constant="5" id="QpE-DS-wcR"/>
                            <constraint firstItem="ah4-YU-79e" firstAttribute="centerX" secondItem="bBn-G9-jcm" secondAttribute="centerX" id="kSd-LK-W08"/>
                            <constraint firstItem="lzS-cG-JMp" firstAttribute="centerX" secondItem="749-F1-jXY" secondAttribute="centerX" id="kcT-cD-hYE"/>
                            <constraint firstItem="lzS-cG-JMp" firstAttribute="width" secondItem="749-F1-jXY" secondAttribute="width" id="ppA-Uj-EBi"/>
                            <constraint firstItem="ah4-YU-79e" firstAttribute="leading" secondItem="bBn-G9-jcm" secondAttribute="leading" id="rB3-bk-zXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterTextField" destination="bBn-G9-jcm" id="9YG-RM-nR1"/>
                        <outlet property="errorLabel" destination="ucK-dd-7ry" id="MnF-n6-xRX"/>
                        <outlet property="scoreLabel" destination="s5x-Ul-HRj" id="683-2c-ioI"/>
                        <outlet property="scoreStackView" destination="lzS-cG-JMp" id="X4O-CD-Tip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
